.analytics-layout {
    position: relative;
    flex-grow: 1;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    box-sizing: border-box;
    gap: 10px;
    min-height: 0;
}

.analytics-layout .ant-card {
    display: flex;
    flex-direction: column;
}

.analytics-layout .ant-card-body {
    flex-grow: 1;
    box-sizing: border-box;
}
