user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        image/gif gif;
        image/jpeg jpeg jpg;
        application/javascript js;
    }
    server {
        listen 80;
        server_name _;
        client_max_body_size 100M;
        
        root /usr/share/nginx/html;
        index index.html index.xml;

        location /api/ {
            proxy_set_header Host backend:4000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://backend:4000/api/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}